# DemoBlaze

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/pichincha/automationtest/model/demoblaze/: Cliente.java  Producto.java
src/main/java/com/pichincha/automationtest/questions/: QuesGetText.java
src/main/java/com/pichincha/automationtest/tasks/demoblaze/: CompraDemoBlaze.java  CompraDemoBlazeInformacion.java  CompraDemoBlazeValidacion.java
src/main/java/com/pichincha/automationtest/ui/demoblaze/: PageDemoBlaze.java
src/main/java/com/pichincha/automationtest/util/: AttachScreenshotToScenario.java  EnvironmentConfig.java  FeatureOverwrite.java  ManualReadFeature.java  PropertiesReader.java
src/test/java/com/pichincha/automationtest/glue/demoBlaze/: CompraDemoBLazeGlue.java
src/test/java/com/pichincha/automationtest/runners/: WebRunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/data/demo/: DataCompraDemoBlaze.csv
src/test/resources/features/demoblaze/: CompraDemoblaze.feature
