buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.4.2"
        classpath "net.serenity-bdd:serenity-single-page-report:3.7.1"
    }
}

plugins {
    id "java"
    id "idea"
}



repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

//for karate
sourceSets {
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

ext {
    serenityCoreVersion = '3.7.1'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.register('backupFeatures') {
    dependsOn(clean, clearReports)
    doLast {
        copy {
            from "src/test/resources/features"
            into "build/originalFeatures"
        }
    }
}

tasks.register('restoreFeatures') {
    doLast {
        copy {
            from "build/originalFeatures"
            into "src/test/resources/features"
        }

        delete "build/originalFeatures"

    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

compileJava.dependsOn(backupFeatures)



serenity {
    requirementsDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports, restoreFeatures)